{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "id": 1,
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-5.789936765344208, 35.77592791312678]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "id": 2,
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-6.789692624719123, 34.01896994992852]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "id": 3,
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-5.009907468468384, 34.046283686281015]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "id": 4,
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-7.6366111594965105, 33.60074121827088]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "id": 5,
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-9.581191237620885, 30.415360472983707]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "id": 6,
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-1.8403195513521666, 34.69317905521078]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "id": 7,
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-8.022095009458866, 31.62315642654167]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "id": 8,
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-6.9045912338018525, 30.88731909130813]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "id": 9,
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-13.187145547898723, 27.147738907085554]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "id": 10,
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-15.938464015952519, 23.693994628319842]
      }
    }
  ]
}
